<!doctype html>
<html class="no-js" lang="id">

<head>
  <meta charset="utf-8">
  <title>Cube Rotate</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cube.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div id="wrapD3Cube">
    <div id="D3Cube">
      <div id="side1"></div>
      <div id="side2"></div>
      <div id="side3"></div>
      <div id="side4"></div>
      <div id="side5"></div>
      <div id="side6"></div>
    </div>
  </div>
  <p style="text-align: center;">
    <button onclick="turnUp()">⬆︎︎</button>
  </p>
  <p style="text-align: center;">
    <button onclick="turnLeft()" style="margin-right:17px">⬅︎</button>
    <button onclick="turnRight()" style="margin-left:17px">➡︎</button>
  </p>
  <p style="text-align: center;">
    <button onclick="turnDown()">⬇︎</button>
  </p>
  <script async src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script async src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script async src="js/plugins.js"></script>
<!--  <script async src="js/main.js"></script>-->
  <script>
    let cubex = -22;    // initial rotation
    let cubey = -38;
    let cubez = 0;

    function rotate(variableName, degrees) {
      window[variableName] = window[variableName] + degrees;
      rotCube(cubex, cubey, cubez);
    }
    function rotCube(degx, degy, degz){
      let segs = "rotateX("+degx+"deg) rotateY("+degy+"deg) rotateZ("+degz+"deg) translateX(0) translateY(0) translateZ(0)";
      $('#D3Cube').css({"transform":segs});
    }
    function turnRight() {
      rotate("cubey", 90);
    }
    function turnLeft() {
      rotate("cubey", -90);
    }
    function turnUp() {
      rotate("cubez", 90);
    }
    function turnDown() {
      rotate("cubez", -90);
    }
  </script>
</body>

</html>
